<!doctype html>
<html>
    <head>
        <title>Example content</title>
        <link href="local.css" rel="stylesheet"/>
    </head>
    <body>
        <h1>Exportable content</h1>
        <img src='shared-content/img/shared-image.jpg'>

        <script src="js/local-script.js"></script>
    </body>
</html>

